# InformationRetrieval

./: .gitignore  Application.java  CustomAnalyzer.java  FederalRegister.java  FederalRegisterHandler.java  FinancialTimes.java  FinancialTimesHandler.java  ForeignBroadcast.java  ForeignBroadcastHandler.java  HybridSimilarity.java  LosAngelesTimes.java  LosAngelesTimesHandler.java  Lucenefer.java  QueryIndex.java  README.md  WordEmbeddingModel.java  pom.xml  queryResults
Assignment Two/dtds/: fbisdtd.dtd  latimesdtd.dtd
Index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/: CustomAnalyzer.java  Lucenefer.java  QueryIndex.java  ReadDocuments.java  WordEmbeddingModel.java
src/main/java/com/example/: CustomAnalyzer.java  CustomBooleanQuery.java  HybridSimilarity.java  Lucenefer.java  QueryIndex.java  ReadDocuments.java  WordEmbeddingModel.java  similar_words.txt
src/main/java/com/example/news_sources/: FederalRegister.java  FederalRegisterHandler.java  FinancialTimes.java  FinancialTimesHandler.java  ForeignBroadcast.java  ForeignBroadcastHandler.java  LosAngelesTimes.java  LosAngelesTimesHandler.java
src/main/java/news_sources/: FederalRegister.java  FederalRegisterHandler.java  FinancialTimes.java  FinancialTimesHandler.java  ForeignBroadcast.java  ForeignBroadcastHandler.java  LosAngelesTimes.java  LosAngelesTimesHandler.java
trec_eval-9.0.7/: trec_eval
